<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>April 2014 Rhode Island Statewide High Resolution Orthoimages</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="April 2014 Rhode Island Statewide High Resolution Orthoimages "/>
  <meta name="dc.creator" content="U.S. Geological Survey Fugro EarthData, Inc. "/>
  <meta name="dc.subject" content="imageryBaseMapsEarthCover "/>
  <meta name="dc.description" content="These data consist of 0.3-meter pixel resolution (approximately 1-foot), 4-band (R,G,B,IR) orthoimages covering the State of Rhode Island collected April 9-10 and 17, 2014.  An orthoimage is remotely sensed image data in which displacement of features in the image caused by terrain relief and sensor orientation have been mathematically removed. Orthoimagery combines the image characteristics of a photograph with the geometric qualities of a map.  The design accuracy is estimated not to exceed 1.52-meters [4.99 feet] NSSDA 95% confidence (0.88-meters [2.89 feet] Root Mean Squared (RMSE) Error XY (0.62 meter [2.03 feet] RMSE X or Y).  Each orthoimage provides imagery over a 5000-foot by 5000-foot block on the ground. There is no image overlap between adjacent files. The projected coordinate system is Rhode Island State Plane with a NAD83 datum. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="Fugro EarthData, Inc. "/>
  <meta name="dc.date" content="20150304"/>
  <meta name="dc.type" content="data.remote-sensing image"/>
  <meta name="dc.format" content="GeoTIFF and JPEG2000"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS) Data Distribution System"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.897900"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.087988"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.123786"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.043861"/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset."/>
  <meta name="generated-from" content="2014USGS.xml"/>
</head>
<body>
<h1>April 2014 Rhode Island Statewide High Resolution Orthoimages</h1>
Metadata also available as - [<a href="2014USGS.txt">Parseable text</a>] - [<a href="2014USGS.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Originator:</em>  Fugro EarthData, Inc.</dt>
<dt><em>Publication_Date:</em>  20150304</dt>
<dt><em>Title:</em>  April 2014 Rhode Island Statewide High Resolution Orthoimages</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Rolla, MO</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference:  RIGIS, 2015. April 2014 Rhode Island Statewide High Resolution Orthoimages. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 11 September 2015).

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

These data consist of 0.3-meter pixel resolution (approximately 1-foot), 4-band (R,G,B,IR) orthoimages covering the State of Rhode Island collected April 9-10 and 17, 2014.  An orthoimage is remotely sensed image data in which displacement of features in the image caused by terrain relief and sensor orientation have been mathematically removed. Orthoimagery combines the image characteristics of a photograph with the geometric qualities of a map.  The design accuracy is estimated not to exceed 1.52-meters [4.99 feet] NSSDA 95% confidence (0.88-meters [2.89 feet] Root Mean Squared (RMSE) Error XY (0.62 meter [2.03 feet] RMSE X or Y).  Each orthoimage provides imagery over a 5000-foot by 5000-foot block on the ground. There is no image overlap between adjacent files. The projected coordinate system is Rhode Island State Plane with a NAD83 datum.

</dd>
<dt><em>Purpose:</em>  
<dd>

This data depicts geographic features on the surface of the earth.  It was created to provide easily accessible geospatial data which is readily available to enhance the capability of Federal, State, and local emergency responders, as well as plan for homeland security efforts.  This data also supports The National Map.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

These images were collected and processed by Fugro EarthData Inc under contract to the USGS.  Funding for this project was provided by the National Geospatial-Intelligence Agency and the Rhode Island Department of Administration, Statewide Planning Program.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140409</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140410</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140417</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.897900</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.087988</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.043861</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.123786</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  imageryBaseMapsEarthCover</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  0.3 meter orthoimage</dt>
<dt><em>Theme_Keyword:</em>  rectified photograph</dt>
<dt><em>Theme_Keyword:</em>  rectified image</dt>
<dt><em>Theme_Keyword:</em>  orthophoto</dt>
<dt><em>Theme_Keyword:</em>  4-band (R,G,B,IR) orthophoto</dt>
<dt><em>Theme_Keyword:</em>  orthoimage</dt>
<dt><em>Theme_Keyword:</em>  image map</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1995, Countries, dependencies, areas of special sovereignty, and their principal administrative divisions, Federal Information Processing Standard (FIPS) 10-4): Washington, D.C., National Institute of Standards and Technology.

</dd>
<dt><em>Place_Keyword:</em>  US</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

U.S. Department of Commerce, 1987, Codes for the Identification of the States, the District of Columbia and the outlying areas of the United States, and associated areas (Federal Information Processing Standard (FIPS) 5-2): Washington, D.C., National Institute of Standards and Technology.

</dd>
<dt><em>Place_Keyword:</em>  US</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Providence, RI</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.edc.uri.edu/rigis/logos">&lt;http://www.edc.uri.edu/rigis/logos&gt;</a>.
Users should be aware that temporal changes may have occurred since this data set was collected and that some parts of this data may no longer represent actual surface conditions.  Users should not use this data for critical applications without a full awareness of it's limitations.
Acknowledgment of the U.S. Geological Survey would be appreciated for products derived from these data.

</dd>
<dt><em>Data_Set_Credit:</em>  Fugro EarthData, Inc.</dt>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

The following software is used for validation of the imagery and surface modeling 
1. Aerotriangulation - Pixel Factory 3.2, Linux
2. Digital Orthophotography - Pixel Factory 3.2, Linux
3. Bentley - MicroStation
4. Pixel Factory 3.2, Linux
5. Esri - ArcMap
6. ERDAS Imagine
7. TerraScan/TerraModel
8. Fugro EarthData Proprietary software
9. Adobe - Photoshop
10. GPro
11. LizardTech GeoExpress

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Radiometry is verified by visual inspection of the digital orthophoto.  Slight systematic radiometric differences may exist between adjacent orthoimage files; these are due primarily to differences in source image capture dates and sun angles along flight lines. These differences can be observed in an image's general lightness or darkness when it is compared to adjacent orthoimage file coverages. Tonal balancing may be performed over a group of images during the mosaicking process which may serve to lighten or darken adjacent images for better color tone matching.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

All GeoTIFF tagged data and image file sizes are validated using commercial GIS software to ensure proper loading before being archived.   This validation procedure ensures correct physical format and field values for tagged elements.  Seamlines and tile edges are visually inspected.  Seamline mismatches are not corrected unless the overall displacement exceeds 0.6 meters.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Orthoimages are visually inspected for completeness to ensure that no gaps or image misplacements exist within and between adjacent images. These images are derived by mosaicking multiple images to ensure complete coverage. Source imagery is cloud free. Imagery acquisition during leaf-on conditions was approved.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The orthophotos were created to be fully compliant with a horizontal positional accuracy shall not exceed 4.99 feet tested to NSSDA Standards (95% confidence).  Accuracy value is provided using units US Survey Feet.

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  1.59</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  
<dd>

Federal Geographic Data Committee, 1998, Geospatial Positioning Accuracy Standard, Part 3, National Standard for Spatial Data Accuracy, FGDC-STD-007.3-1998

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Fugro EarthData, Inc.</dt>
<dt><em>Publication_Date:</em>  20140417</dt>
<dt><em>Title:</em>  Providence, RI Raw ADS80 imagery</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2400</dt>
<dt><em>Type_of_Source_Media:</em>  on-line</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140409</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140410</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140417</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  wavelengths bands</dt>
<dt><em>Source_Contribution:</em>  
<dd>

raw red, green, blue, and near infrared wavelengths collected at 2,865 meters above mean terrain.  This is the input data for the digital orthophotos.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  TerraSurv, Inc.</dt>
<dt><em>Publication_Date:</em>  20140423</dt>
<dt><em>Title:</em>  ground survey</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  spreadsheet</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140401</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140402</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140403</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  ground control</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Ground control survey to support photogrammetric mapping and blind QC points.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Fugro EarthData, Inc.</dt>
<dt><em>Publication_Date:</em>  20140503</dt>
<dt><em>Title:</em>  Pixel Factory DEM</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  network drives</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20140503</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  surface</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Autocorrelated surface generated to support the development of orthophotography.  The surface is edited into a bare earth DEM for use in orthorectification.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The digital orthophotography is comprised of a 24 bit, RGBN bands, 30cm pixel resolution ground and true  orthos covering the Providence, RI project area. The imagery was acquired on April 9, 10, and 17 2014. The Pixel Factory process was used in the generation of the orthoimagery covering all project tiles. The rectification process was then run using the processed DSM on each flight line. The quicklook (reduced resolution rectification) of each flight line are exported out of Pixel Factory. Radiometric adjustments were made to the quicklooks using Fugro proprietary tools. The radiometrically balanced imagery was then re-imported into the Pixel Factory system and the histogram from the quicklook was applied to the full resolution imagery. Mosaic lines were placed, joining the ADS80 imagery strips. An initial QA/QC was performed by the technician to ensure that the mosaic lines were appropriately placed and that there was appropriate imagery coverage. The final imagery data set is removed from the Pixel Factory environment in a process called &quot;packaging&quot; where the individual tiles are created. All data processing in the Pixel Factory system is performed in UTM meters; it is during packaging that final datum and projection are defined. The created tiles were reviewed to ensure the output was successful and ground control points were measured and verified for accuracy. QA/QC was performed looking for anomalies, smears and other indications of problems within the digital orthophoto creation process, and interactive radiometric adjustment applied where needed. Additional global radiometric adjustments were applied to the completed orthos in Adobe Photoshop to enhance the color and/or contrast as needed. The tiles were originally delivered in NAD83(2011), Rhode Island State Plane, US Survey Feet; however, the initial delivery had incorrect datum information contained within the headers of the image files.  When the data were returned for re-processing, t was also requested that the tiles be delivered in NAD83(1986), Rhode Island State Plane, US Survey Feet. Fugro worked with their approved ID/IQ subcontractor for ground control surveying, TerraSurv, Inc., to determine an average shift between NAD83(2011) and NAD83(1986) for the project area. This shift was applied prior to the data being reprojected from UTM to State Plane. The tiles were clipped to the customer provided tile layout, named “RI_SP_8388_sf_Layout.shp”. The created tiles were reviewed to ensure the output was successful and ground control points were measured and verified for accuracy. The final digital ortho products were delivered in GeoTIFF format. The GeoTIFFs were loaded into LizardTech GeoExpress creating a compressed mosaic in MrSID Gen4 format with a compression ratio of 20:1.

</dd>
<dt><em>Process_Date:</em>  20150304</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Fugro EarthData, Inc.</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geospatial Extension Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  7320 Executive Way</dt>
<dt><em>City:</em>  Frederick</dt>
<dt><em>State_or_Province:</em>  MD</dt>
<dt><em>Postal_Code:</em>  21704</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data contributed to RIGIS by the Rhode Island Department of Administration, Statewide Planning Program. Metadata reviewed, with minor corrections and updates made to formatting and content.  Source GeoTIFFs exported to JPEG2000 file format using Global Mapper 16, compressed at a target ratio of 10:1.

</dd>
<dt><em>Process_Date:</em>  20150325</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geospatial Extension Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  Email preferred.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Rhode Island FIPS 3800 Feet</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333333334</dt>
<dt><em>False_Easting:</em>  328083.3333333333</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.00000000003195086214269339</dt>
<dt><em>Ordinate_Resolution:</em>  0.00000000003195086214269339</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The orthoimagery is organized in four color bands or channels which represent the red, green, blue and near infrared (RGBN) portions of the spectrum. Each image pixel is assigned a quadruplet of numeric values, one for each color band. Numeric values range from 0 to 255.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

U.S. Department of the Interior, U.S. Geological Survey, 1996, Standards for Digital Orthophotos: Reston, VA.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  GeoTIFF and JPEG2000</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.edc.uri.edu/rigis">&lt;http://www.edc.uri.edu/rigis&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20150309</dt>
<dt><em>Metadata_Review_Date:</em>  20150911</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  Customer Services</dt>
<dt><em>Address:</em>  U.S. Geological Survey</dt>
<dt><em>Address:</em>  EROS Data Center</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198-0001</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-800-252-4547</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  1-605-594-6933</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  1-605-594-6589</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  custserv@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 8:00 AM to 4:00 PM (Central Time)</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

The above is the contact information for Earth Resources Observation and Science Center in Sioux Falls, SD.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Fri Sep 11 09:51:37 2015<br/>

</body>
</html>
